<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAIAQAAARABAAAAgAEAEAAACgI=</HashCode>
      <FileName>src\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalManagement">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAQAAACAASAQAQAAAAAAgAAAAIAAAAxAQCAAACAAAA=</HashCode>
      <FileName>src\CarRentalManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorporateCustomer">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEBABAACAAAAAgAAAAAAAAAAAIQAgEg=</HashCode>
      <FileName>src\CorporateCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAQAAAAQgABBAAIAAAAAAAAIEAABQAAEUCgAAgAA=</HashCode>
      <FileName>src\Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VipCustomer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAQAAAAAAAIAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\VipCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>