<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAACAAAAIAQAAERABAAAAgAEAEAAACgI=</HashCode>
      <FileName>src\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarRentalManagement">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAQAAACAASBQAQAAAAAAgAAAAIAAAAxAQCAAACAAgA=</HashCode>
      <FileName>src\CarRentalManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CorporateCustomer">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEBABAACAAAAAgAAAAAAAAQAAIQAgEg=</HashCode>
      <FileName>src\CorporateCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUAAQAAAAQgABBAAIAAAAAAAAJEAABQAAUUCgAAgAA=</HashCode>
      <FileName>src\Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VipCustomer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAQAAAAAAAIAAAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>src\VipCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>